### ISSUE TITLE
Intermittent segmentation faults with ELTProfiler

### ISSUE THREAD

**Issue by bbc2** [microsoft/clr-samples#12]
I'm hooking the sample ELTProfiler (with `printf` calls removed for convenience) to a very simple test C# application:

```c#
using System;

namespace foo
{
    class Program
{ 
        static int foo(int a, int b, int c, string d)
        {
            return a + b + c + d.Length;
        }

        static void Main(string[] args)
        {
            Console.Write("foo: {0:d}\n", foo(0xaa, 0xbb, 0xcc, "bar"));
        }
    }
}
```

Sometimes, it runs fine, but I frequently get segmentation faults.  Here's an excerpt from a gdb session:

```
> gdb --args ~/ext/coreclr/Tools/dotnetcli/dotnet run --no-build
GNU gdb (Debian 8.1-4) 8.1
...
Reading symbols from /home/bertrand/ext/coreclr/Tools/dotnetcli/dotnet...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/bertrand/ext/coreclr/Tools/dotnetcli/dotnet run --no-build
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5fb5700 (LWP 686)]
[New Thread 0x7ffff57b4700 (LWP 687)]
[New Thread 0x7ffff4fb2700 (LWP 688)]
[New Thread 0x7fffeffff700 (LWP 689)]
[New Thread 0x7fffef7fe700 (LWP 690)]
[New Thread 0x7fffeeffd700 (LWP 691)]
[New Thread 0x7fffe7df0700 (LWP 692)]
[New Thread 0x7fffe75ef700 (LWP 693)]
[New Thread 0x7ffff408f700 (LWP 694)]
[New Thread 0x7fff7d107700 (LWP 695)]
[New Thread 0x7fff57ffd700 (LWP 696)]
[New Thread 0x7fffec0fa700 (LWP 697)]
[New Thread 0x7fff577fc700 (LWP 698)]
[New Thread 0x7fff5691d700 (LWP 701)]
[New Thread 0x7fff5611c700 (LWP 703)]
[Thread 0x7fffe7df0700 (LWP 692) exited]
[New Thread 0x7fffec0b9700 (LWP 705)]
foo: 564

Thread 11 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7d107700 (LWP 695)]
0x00007ffff6f16ee3 in ProfileEnter ()
   from /home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.NETCore.App/2.1.1/libcoreclr.so
(gdb) bt
#0  0x00007ffff6f16ee3 in ProfileEnter ()
   from /home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.NETCore.App/2.1.1/libcoreclr.so
#1  0x00007ffff6f7fc2d in ProfileEnterNaked ()
   from /home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.NETCore.App/2.1.1/libcoreclr.so
#2  0x00007fff814ea327 in ?? ()
#3  0x00007fff814ea300 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) info registers
rax            0x0	0
rbx            0x0	0
rcx            0x7fff7d106b90	140735291616144
rdx            0x7ffff7501c78	140737342610552
rsi            0x7fff7d106890	140735291615376
rdi            0x7ffff74914e0	140737342149856
rbp            0x7fff7d106880	0x7fff7d106880
rsp            0x7fff7d106660	0x7fff7d106660
r8             0x5	5
r9             0x0	0
r10            0x1	1
r11            0x0	0
r12            0x0	0
r13            0x7fff48001740	140734401353536
r14            0x7fff80c8f5a0	140735354041760
r15            0x0	0
rip            0x7ffff6f16ee3	0x7ffff6f16ee3 <ProfileEnter+243>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

As you can see, it happens in `ProfileEnterNaked`/`ProfileEnter`.

I can't tell whether this is an issue with the profiler or CoreCLR.  Maybe it should be reported there?  Let me know if you need more information to reproduce this issue.

```
> ~/ext/coreclr/Tools/dotnetcli/dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.1.301
 Commit:    59524873d6

Runtime Environment:
 OS Name:     debian
 OS Version:  
 OS Platform: Linux
 RID:         debian-x64
 Base Path:   /home/bertrand/ext/coreclr/Tools/dotnetcli/sdk/2.1.301/

Host (useful for support):
  Version: 2.1.1
  Commit:  6985b9f684

.NET Core SDKs installed:
  2.1.301 [/home/bertrand/ext/coreclr/Tools/dotnetcli/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.1 [/home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.1 [/home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.1 [/home/bertrand/ext/coreclr/Tools/dotnetcli/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Comment by mjsabby** [comment]
@bbc2 you need to use a recent build of CoreCLR for ELT to work correctly on Linux x64. You can find them here -- https://github.com/dotnet/core-setup#daily-builds

I will try to find the issue or commit, so we can document it.

**Comment by bbc2** [comment]
Ah, I'm surprised it's not recent because I cloned the dotnet/coreclr repository and used the master branch to build it.  Isn't that the latest version?

Anyway, I installed a daily build.  I needed both https://github.com/dotnet/core-setup#daily-builds and https://github.com/dotnet/core-sdk/blob/master/README.md#installers-and-binaries for that to work.  Otherwise I would only get the runtime, not the SDK.

```
dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.1.401-preview-009229
 Commit:    91b1c13032

Runtime Environment:
 OS Name:     debian
 OS Version:  
 OS Platform: Linux
 RID:         debian-x64
 Base Path:   /usr/share/dotnet/sdk/2.1.401-preview-009229/

Host (useful for support):
  Version: 2.1.3-servicing-26807-02
  Commit:  dd6604210b

.NET Core SDKs installed:
  2.1.401-preview-009229 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.2 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.2 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.3-servicing-26807-02 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
```

Unfortunately, I still get the occasional segmentation fault:

```
Thread 14 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff577fc700 (LWP 2501)]
0x00007ffff6f16ec3 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3-servicing-26807-02/libcoreclr.so
(gdb) bt
#0  0x00007ffff6f16ec3 in ?? ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3-servicing-26807-02/libcoreclr.so
#1  0x00007ffff6f7fc0d in ?? ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.3-servicing-26807-02/libcoreclr.so
#2  0x00007fff818047ee in ?? ()
#3  0x00007fff577fb9b0 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by mjsabby** [comment]
You seem to be using the 2.1.X servicing branch.

Your .NET Core installation should be saying some build id like this 3.0.0-*-*-*

**Comment by bbc2** [comment]
OK so this specific segfault doesn't occur on the daily build (Microsoft.NETCore.App 3.0.0-preview1-26813-01) that I managed to install.

In fact, it only appears when setting the environment variable in bash, which seems to initialize the profiler twice, once for the application being run, and once for some part of the runtime?

If I enable the profiler with `--launch-profile ...`, it runs fine on 2.1.

Back to the daily build, if I set the environment variables with bash instead of `--launch-profile ...`, I still get occasional segfaults:

```
Thread 9 "dotnet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe75ef700 (LWP 26470)]
0x00007ffff6f36a53 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.0.0-preview1-26813-01/libcoreclr.so
...
(gdb) bt
#0  ProfileEnter (clientData=140735311240328, platformSpecificHandle=0x7fff577fa070)
    at /root/coreclr/src/vm/proftoeeinterfaceimpl.cpp:10111
#1  0x00007ffff6f9eafd in ?? ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/3.0.0-preview1-26814-01/libcoreclr.so
#2  0x00007fff825bd3b1 in ?? ()
#3  0x0000000f00000000 in ?? ()
#4  0x0000000000000000 in ?? ()
```

Is this due do this sample application, the way I set the environment variables, or is it an issue with CoreCLR?

**Comment by mjsabby** [comment]
There is a CoreCLR issue where the ELT Stubs which acquire argument info seem to be getting incorrect data and if you dereference that data you may run into a segfault.

What are your enter methods looking like?

If you could confirm that this unmodified sample profiler fails for your console app so we can see if that's an issue. I've not been able to induce a segfault with this sample which in the Enter and exit methods prints the methods functionId.

**Comment by bbc2** [comment]
Right, there's indeed an issue with `range.startAddress` pointers, which I've hit and reported via a separate issue (https://github.com/dotnet/coreclr/issues/18977). However, that's not the issue here because my enter method looks like:

```cpp
PROFILER_STUB EnterStub(FunctionIDOrClientID functionId, COR_PRF_ELT_INFO eltInfo)
{
    //printf("\r\nEnter %" UINT_PTR_FORMAT "", (UINT64)functionId.functionID);
}
```

Same for `LeaveStub` and `TailcallStub`.  Basically, that's the ELT sample from this repository with printf calls removed for convenience but adding them back doesn't change anything with regards to the segmentation fault.

How to reproduce:

```bash
export CORECLR_ENABLE_PROFILING=1
export CORECLR_PROFILER='{cf0d821e-299b-5307-a3d8-b283c03916dd}'
export CORECLR_PROFILER_PATH="/path/to/CorProfiler.so"
dotnet run --no-build --no-launch-profile
```

The segmentation fault seems to occur approximately once in 20 runs on average.

**Comment by mjsabby** [comment]
@bbc2 a bug in the runtime is now logged for this, so I'm inclined to close this issue. I would recomend you look at the IL rewriting profiler as a way to do Enter Leave hooking, it's portable and easier to consume.

**Comment by mjsabby** [comment]
The runtime has fixed the issue and @davmason confirmed that this works.
